{
  "name": "task5-create_a_graphical_interface",
  "version": "1.0.0",
  "description": "En este ejercicio, desarrollarás una interfaz gráfica de usuario (GUI) utilizando HTML, CSS y JavaScript. El objetivo es aplicar los conocimientos adquiridos en la creación de interfaces de usuario dinámicas e interactivas. Mejorarás la experiencia del usuario a través de una navegación intuitiva y eficiente.",
  "main": "./fuente/js/script.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ana Quero",
  "license": "ISC",
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc": "^4.0.4",
    "minami": "^1.2.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1"
  }
}
