<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Estudiante - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Asignatura.html">Asignatura</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Asignatura.html#calificar">calificar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Asignatura.html#eliminarCalificacion">eliminarCalificacion</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Asignatura.html#toString">toString</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Direccion.html">Direccion</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Direccion.html#toString">toString</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Direccion.html#validarCodigoPostal">validarCodigoPostal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Estudiante.html">Estudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#calcularPromedioEstudiante">calcularPromedioEstudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#calificar">calificar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#desmatricular">desmatricular</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#matricular">matricular</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#toString">toString</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="ListaAsignaturas.html">ListaAsignaturas</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#addAsignatura">addAsignatura</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#buscarAsignaturas">buscarAsignaturas</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#eliminarAsignatura">eliminarAsignatura</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#mostrarAsignaturas">mostrarAsignaturas</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="ListaEstudiantes.html">ListaEstudiantes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#addEstudiante">addEstudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#busquedaPorNombre">busquedaPorNombre</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#eliminarEstudiante">eliminarEstudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#mostrarEstudiantes">mostrarEstudiantes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#promedioEstudiantes">promedioEstudiantes</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Persona.html">Persona</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Persona.html#toString">toString</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="global.html#listaEstu">listaEstu</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#mostrarMenu">mostrarMenu</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">Estudiante</h1>
    

    




<section>

<header>
    
        <h2>
        Estudiante
        </h2>
        
            <div class="class-description"><p>Estudiante</p>
<p>Representa un estudiante que hereda de la clase Persona.
Un estudiante tiene datos personales, asignaturas matriculadas y funcionalidades asociadas.</p>
<p>Atributos:</p>
<ul>
<li>ID único del estudiante.</li>
<li>Asignaturas: Array de objetos con las asignaturas matriculadas.
Cada objeto contiene:
<ul>
<li>Nombre de la asignatura.</li>
<li>Calificaciones.</li>
<li>Fecha de matriculación.</li>
<li>Fecha de desmatriculación.</li>
</ul>
</li>
</ul>
<p>Métodos:</p>
<ul>
<li>Constructor.</li>
<li>Getter y Setter: ID y asignaturas.</li>
<li>matricular: Matricula al estudiante en una asignatura.</li>
<li>desmatricular: Elimina al estudiante de una asignatura.</li>
<li>calificar: Añade una calificación a una asignatura.</li>
<li>calcularPromedioEstudiante: Calcula el promedio de calificaciones del estudiante.</li>
<li>buscarAsignaturas: Busca asignaturas según un patrón de texto.</li>
<li>toString(): Devuelve una representación en texto del estudiante.</li>
</ul></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<div class="section-method">

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Estudiante"><span class="type-signature"></span>new Estudiante<span class="signature">(nombre, edad, direccion)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Constructor de la clase Estudiante.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Nombre del estudiante.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>edad</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Edad del estudiante.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direccion</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="Direccion.html">Direccion</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Dirección del estudiante.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<div class="section-members">
<h4 class="name" id="asignaturas"><span class="type-signature"></span>asignaturas<span class="type-signature"></span></h4>




<div class="description">
    <p>Obtiene las asignaturas del estudiante.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line187">line 187</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id="contadorId"><span class="type-signature"></span>contadorId<span class="type-signature"> :number</span></h4>




<div class="description">
    <p>Contador estático para asignar un ID único a cada estudiante.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line160">line 160</a>
    </li></ul></dd>
    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>number</code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id="id"><span class="type-signature"></span>id<span class="type-signature"></span></h4>




<div class="description">
    <p>Obtiene el ID del estudiante.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line179">line 179</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<div class="section-method">

    

    <h4 class="name" id="calcularPromedioEstudiante"><span class="type-signature"></span>calcularPromedioEstudiante<span class="signature">()</span><span class="type-signature"> &rarr; {number|string}</span></h4>

    



<div class="description">
    <p>Calcula el promedio de las calificaciones del estudiante.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line247">line 247</a>
    </li></ul></dd>
    

    

    

    
</dl>





















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>number</code></span>
|

<span class="param-type"><code>string</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>Promedio de calificaciones o mensaje si no hay calificaciones.</p>
</div>

    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="calificar"><span class="type-signature"></span>calificar<span class="signature">(asignatura, calificacion)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Añade una calificación a una asignatura.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line227">line 227</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>asignatura</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Asignatura a calificar.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>calificacion</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Calificación entre 0 y 10.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>












<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>Si la calificación no está entre 0 y 10.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="desmatricular"><span class="type-signature"></span>desmatricular<span class="signature">(&hellip;asignaturas)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Desmatricula al estudiante de una o más asignaturas.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>asignaturas</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">
                <p>Lista de asignaturas a desmatricular.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="matricular"><span class="type-signature"></span>matricular<span class="signature">(&hellip;asignaturas)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Matricula al estudiante en una o más asignaturas.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>asignaturas</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">
                <p>Lista de asignaturas a matricular.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="toString"><span class="type-signature"></span>toString<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    <p>Devuelve una representación en texto del estudiante.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line279">line 279</a>
    </li></ul></dd>
    

    

    

    
</dl>





















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>string</code></span>


    </dd>
</dl>


    
</div>



</div>
        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Tue Feb 18 2025 11:56:42 GMT+0100 (hora estándar de Europa central) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>