<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ListaEstudiantes - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Asignatura.html">Asignatura</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Asignatura.html#calificar">calificar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Asignatura.html#eliminarCalificacion">eliminarCalificacion</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Asignatura.html#toString">toString</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Direccion.html">Direccion</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Direccion.html#toString">toString</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Direccion.html#validarCodigoPostal">validarCodigoPostal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Estudiante.html">Estudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#calcularPromedioEstudiante">calcularPromedioEstudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#calificar">calificar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#desmatricular">desmatricular</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#matricular">matricular</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#toString">toString</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="ListaAsignaturas.html">ListaAsignaturas</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#addAsignatura">addAsignatura</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#buscarAsignaturas">buscarAsignaturas</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#eliminarAsignatura">eliminarAsignatura</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#mostrarAsignaturas">mostrarAsignaturas</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="ListaEstudiantes.html">ListaEstudiantes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#addEstudiante">addEstudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#busquedaPorNombre">busquedaPorNombre</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#eliminarEstudiante">eliminarEstudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#mostrarEstudiantes">mostrarEstudiantes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#promedioEstudiantes">promedioEstudiantes</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Persona.html">Persona</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Persona.html#toString">toString</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="global.html#listaEstu">listaEstu</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#mostrarMenu">mostrarMenu</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">ListaEstudiantes</h1>
    

    




<section>

<header>
    
        <h2>
        ListaEstudiantes
        </h2>
        
            <div class="class-description"><p>ListaEstudiantes
Array que contiene a los estudiantes</p>
<p>Atributos:
-listadoEstudiantes</p>
<p>Métodos:</p>
<ul>
<li>Constructor: Permite inicializar la lista de estudiantes.</li>
<li>promedioEstudiantes: Promedio de las asignaturas de un estudiante.</li>
<li>addEstudiante: Añadir un estudiante en la lista.</li>
<li>eliminarEstudiante: Eliminar un estudiante de la lista.</li>
<li>busquedaPorNombre: Buscar un estudiante por nombre.</li>
</ul></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<div class="section-method">

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="ListaEstudiantes"><span class="type-signature"></span>new ListaEstudiantes<span class="signature">(&hellip;estudiantes)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Crea una nueva instancia de ListaEstudiantes.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line529">line 529</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>estudiantes</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="Estudiante.html">Estudiante</a></code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">
                <p>Lista inicial de estudiantes.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<div class="section-members">
<h4 class="name" id="listadoEstudiantes"><span class="type-signature"></span>listadoEstudiantes<span class="type-signature"></span></h4>




<div class="description">
    <p>Obtiene la lista de estudiantes.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line551">line 551</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<div class="section-method">

    

    <h4 class="name" id="addEstudiante"><span class="type-signature"></span>addEstudiante<span class="signature">(estudiante)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Añade un estudiante a la lista.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line585">line 585</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>estudiante</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="Estudiante.html">Estudiante</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>El estudiante a añadir.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>












<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>Si el estudiante ya está en la lista.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="busquedaPorNombre"><span class="type-signature"></span>busquedaPorNombre<span class="signature">(nombre)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="Estudiante.html">Estudiante</a>>}</span></h4>

    



<div class="description">
    <p>Busca un estudiante por nombre.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line612">line 612</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>El nombre del estudiante a buscar.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Array.&lt;<a href="Estudiante.html">Estudiante</a>></code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>Lista de estudiantes que coinciden con el nombre.</p>
</div>

    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="eliminarEstudiante"><span class="type-signature"></span>eliminarEstudiante<span class="signature">(estudiante)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Elimina un estudiante de la lista.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line598">line 598</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>estudiante</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="Estudiante.html">Estudiante</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>El estudiante a eliminar.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>












<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>Si el estudiante no se encuentra en la lista.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="mostrarEstudiantes"><span class="type-signature"></span>mostrarEstudiantes<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Muestra la lista de estudiantes en la consola.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line625">line 625</a>
    </li></ul></dd>
    

    

    

    
</dl>























</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="promedioEstudiantes"><span class="type-signature"></span>promedioEstudiantes<span class="signature">()</span><span class="type-signature"> &rarr; {number|string}</span></h4>

    



<div class="description">
    <p>Calcula el promedio general de las asignaturas de los estudiantes.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line559">line 559</a>
    </li></ul></dd>
    

    

    

    
</dl>





















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>number</code></span>
|

<span class="param-type"><code>string</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>El promedio general o un mensaje si no hay estudiantes.</p>
</div>

    
</div>



</div>
        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Tue Feb 18 2025 11:56:42 GMT+0100 (hora estándar de Europa central) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>