<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ListaAsignaturas - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Asignatura.html">Asignatura</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Asignatura.html#calificar">calificar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Asignatura.html#eliminarCalificacion">eliminarCalificacion</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Asignatura.html#toString">toString</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Direccion.html">Direccion</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Direccion.html#toString">toString</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Direccion.html#validarCodigoPostal">validarCodigoPostal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Estudiante.html">Estudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#calcularPromedioEstudiante">calcularPromedioEstudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#calificar">calificar</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#desmatricular">desmatricular</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#matricular">matricular</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Estudiante.html#toString">toString</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="ListaAsignaturas.html">ListaAsignaturas</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#addAsignatura">addAsignatura</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#buscarAsignaturas">buscarAsignaturas</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#eliminarAsignatura">eliminarAsignatura</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaAsignaturas.html#mostrarAsignaturas">mostrarAsignaturas</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="ListaEstudiantes.html">ListaEstudiantes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#addEstudiante">addEstudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#busquedaPorNombre">busquedaPorNombre</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#eliminarEstudiante">eliminarEstudiante</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#mostrarEstudiantes">mostrarEstudiantes</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="ListaEstudiantes.html#promedioEstudiantes">promedioEstudiantes</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Persona.html">Persona</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="Persona.html#toString">toString</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="global.html#listaEstu">listaEstu</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="global.html#mostrarMenu">mostrarMenu</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">ListaAsignaturas</h1>
    

    




<section>

<header>
    
        <h2>
        ListaAsignaturas
        </h2>
        
            <div class="class-description"><p>ListaAsignaturas
Array que contiene las asignaturas</p>
<p>Atributos:<br>
-listadoAsignaturas</p>
<p>Métodos:</p>
<ul>
<li>Constructor: Permite inicializar la lista de asignaturas.</li>
<li>Getter: listadoAsignaturas (devuelve una copia del array de asignaturas).</li>
<li>addAsignatura: Añadir una asignatura en la lista.</li>
<li>eliminarAsignatura: Eliminar una asignatura de la lista.</li>
<li>buscarAsignaturas: Buscar asignaturas según un patrón de texto.</li>
</ul></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<div class="section-method">

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="ListaAsignaturas"><span class="type-signature"></span>new ListaAsignaturas<span class="signature">(&hellip;asignaturas)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Constructor para inicializar la lista de asignaturas</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line651">line 651</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>asignaturas</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="Asignatura.html">Asignatura</a></code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">
                <p>Las asignaturas a añadir a la lista</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<div class="section-method">

    

    <h4 class="name" id="addAsignatura"><span class="type-signature"></span>addAsignatura<span class="signature">(asignatura)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Añade una asignatura a la lista</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line674">line 674</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>asignatura</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="Asignatura.html">Asignatura</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>La asignatura a añadir</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="buscarAsignaturas"><span class="type-signature"></span>buscarAsignaturas<span class="signature">(patron)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="Asignatura.html">Asignatura</a>>}</span></h4>

    



<div class="description">
    <p>Busca asignaturas según un patrón de texto</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line697">line 697</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>patron</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>El patrón de texto a buscar</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Array.&lt;<a href="Asignatura.html">Asignatura</a>></code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>Las asignaturas que coinciden con el patrón</p>
</div>

    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="eliminarAsignatura"><span class="type-signature"></span>eliminarAsignatura<span class="signature">(asignatura)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Elimina una asignatura de la lista</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line683">line 683</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>asignatura</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="Asignatura.html">Asignatura</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>La asignatura a eliminar</p>
                
            </td>
        </tr>

    
    </tbody>
</table>












<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>Si la asignatura no se encuentra en el listado</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>





</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="mostrarAsignaturas"><span class="type-signature"></span>mostrarAsignaturas<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Muestra la lista de asignaturas en la consola.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Task4-3-JSdoc.js.html">Task4-3-JSdoc.js</a>, <a href="Task4-3-JSdoc.js.html#line710">line 710</a>
    </li></ul></dd>
    

    

    

    
</dl>























</div>
        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Tue Feb 18 2025 11:56:42 GMT+0100 (hora estándar de Europa central) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>