header {
    background: #6783a0;
    color: white;
    padding: 10px 10px;
    text-align: center;
    margin-bottom: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    background-color: #dcdcdc89;
    margin: 30px;
    padding: 0;
}

h2 {
    color: #ffffff;
    margin-bottom: 20px;
}

h3 {
    color: #27292c;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

form {
    max-width: 400px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    border: none;
    background: #425b76;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: #0056b3;
}

section.active {
    display: block;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

article {
    margin-top: 20px;
}