<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Estudiantes y Asignaturas</title>
    <script type="module" src="js/script.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="data:,">
</head>

<body>
    <header>
        <h2>¡Bienvenido al sistema de gestión de estudiantes y asignaturas!</h2>
        <br>
        <h3>Este sistema te permite realizar las siguientes acciones:</h3>
        <br>
    </header>

    <p>Dime la opción que quieres realizar</p>

    <section id="main">
        <section id="addEstu">
            <button id="bot1">Añadir estudiante</button>
            <article id="opcion1">
                <h3>Añadir Estudiante</h3>

                <form action="#" method="post">
                    <label for="nombre">Nombre: </label>
                    <input type="text" id="nombre" required><br>

                    <label for="edad">Edad: </label>
                    <input type="number" id="edad" required><br>

                    <h3>Dirección</h3>
                    <label for="calle">Calle: </label>
                    <input type="text" id="calle" required><br>

                    <label for="numero">Número: </label>
                    <input type="number" id="numero" required><br>

                    <label for="piso">Piso: </label>
                    <input type="text" id="piso" required><br>

                    <label for="cp">Código Postal: </label>
                    <input type="text" id="cp" required pattern="\d{5}"><br>

                    <label for="provincia">Provincia: </label>
                    <input type="text" id="provincia" required><br>

                    <label for="localidad">Localidad: </label>
                    <input type="text" id="localidad" required><br>

                    <button id="submit1" type="submit">Registrar Estudiante</button>
                </form>
                <article id="salida1"></article>
            </article>
        </section>

        <section id="eliminarEstu">
            <button id="bot2">Eliminar estudiante</button>
            <article id="opcion2">
                <h3>Eliminar estudiante</h3>
                <br>
                <form action="#" method="post">
                    <label for="nombreEliminar">Nombre del estudiante a eliminar: </label>
                    <input type="text" name="nombreEliminar" id="nombreEliminar" required><br>
                    <button id="submit2" type="submit">Eliminar Estudiante</button>
                </form>
                <article id="salida2"></article>
            </article>
        </section>

        <section id="addAsig">
            <button id="bot4">Añadir asignatura</button>
            <article id="opcion4">
                <h3>Añadir Asignatura</h3>
                <form action="#" method="post">
                    <label for="nombreAsignatura">Nombre de la asignatura: </label>
                    <input type="text" name="nombreAsignatura" id="nombreAsignatura" required><br>
                    <button id="submit4" type="submit">Añadir Asignatura</button>
                </form>
                <article id="salida4"></article>
            </article>
        </section>

        <section id="eliminarAsig">
            <button id="bot5">Eliminar asignatura</button>
            <article id="opcion5">
                <h3>Eliminar asignatura</h3>
                <form action="#" method="post">
                    <label for="nombreEliminarAsignatura">Nombre de la asignatura a eliminar: </label>
                    <input type="text" name="nombreEliminarAsignatura" id="nombreEliminarAsignatura" required><br>
                    <button id="submit5" type="submit">Eliminar Asignatura</button>
                </form>
                <article id="salida5">
                    <ul id="listaAsignaturas"></ul>
                </article>
            </article>
        </section>

        <section id="matricular">
            <button id="bot7">Matricular estudiante en asignatura</button>
            <article id="opcion7">
                <h3>Matricular estudiante en asignatura</h3>
                <form action="#" method="post">
                    <label for="nombreEstudianteMatricular">Nombre del estudiante: </label>
                    <input type="text" id="nombreEstudianteMatricular" required><br>
                    <label for="nombreAsignaturaMatricular">Nombre de la asignatura: </label>
                    <input type="text" id="nombreAsignaturaMatricular" required><br>
                    <button id="submit7" type="submit">Matricular</button>
                </form>
                <article id="salida7"></article>
            </article>
        </section>

        <section id="desmatricular">
            <button id="bot8">Desmatricular estudiante de asignatura</button>
            <article id="opcion8">
                <h3>Desmatricular estudiante de asignatura</h3>
                <form action="#" method="post">
                    <label for="nombreEstudianteDesmatricular">Nombre del estudiante: </label>
                    <input type="text" id="nombreEstudianteDesmatricular" required><br>
                    <label for="nombreAsignaturaDesmatricular">Nombre de la asignatura: </label>
                    <input type="text" id="nombreAsignaturaDesmatricular" required><br>
                    <button id="submit8" type="submit">Desmatricular</button>
                </form>
                <article id="salida8"></article>
            </article>
        </section>

        <section id="calificarEstu">
            <button id="bot9">Calificar a un estudiante</button>
            <article id="opcion9">
                <h3>Calificar a un estudiante en una asignatura</h3>
                <form action="#" method="post">
                    <label for="nombreEstudianteCal">Nombre del estudiante: </label>
                    <input type="text" id="nombreEstudianteCal" required><br>
                    <label for="nombreAsignaturaCal">Nombre de la asignatura: </label>
                    <input type="text" id="nombreAsignaturaCal" required><br>
                    <label for="nota">Nota: </label>
                    <input type="number" id="nota" required min="0" max="10"><br>
                    <button id="submit9" type="submit">Calificar</button>
                </form>
                <article id="salida9">
                    <ul id="listaCalificaciones"></ul>
                </article>
            </article>
        </section>

        <section id="calcuPromEstu">
            <button id="bot10">Calcular promedio de un estudiante</button>
            <article id="opcion10">
                <h3>Calcular promedio de un estudiante</h3>
                <form action="#" method="post">
                    <label for="nombreEstudianteProm">Nombre del estudiante: </label>
                    <input type="text" id="nombreEstudianteProm" required><br>
                    <button id="submit10" type="submit">Calcular promedio</button>
                </form>
                <article id="salida10"></article>
            </article>
        </section>

        <section id="calcuPromGen">
            <button id="bot11">Calcular promedio general</button>
            <article id="opcion11">
                <h3>Calcular promedio general de los estudiantes</h3>
                <article id="salida11"></article>
            </article>
        </section>

        <section id="reporteCompleto">
            <button id="bot12">Generar reporte completo</button>
            <article id="opcion12">
                <h3>Reporte de Todos los Estudiantes</h3>
                <article id="salida12"></article>
            </article>
        </section>
            
    </section>
</body>

</html>